# spring
server.port=9000
spring.main.banner-mode=off
spring.jpa.open-in-view=false

# security
provider.settings.issuer=${AUTH_URI:http://localhost:${server.port}}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${provider.settings.issuer}/oauth2/jwks

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.sql.init.mode=always

# metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
