# spring
server.port=9000
spring.main.banner-mode=off
spring.jpa.open-in-view=false

# config
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false

# security
provider.settings.issuer=${AUTH_URI:http://localhost:${server.port}}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${provider.settings.issuer}/oauth2/jwks

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/authorization
spring.flyway.user=postgres
spring.flyway.password=postgres

# metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
